# KotlinSampleApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiquitytask/: MainActivity.kt  MobiquityApplication.kt
app/src/main/java/com/example/mobiquitytask/data/: AppApiEndPoints.kt  AppApiHelper.kt  AuthApiHelper.kt
app/src/main/java/com/example/mobiquitytask/data/manager/app/: AppDataManager.kt  IAppDataManager.kt
app/src/main/java/com/example/mobiquitytask/data/manager/remote/: RemoteManager.kt  RemoteManagerImpl.kt
app/src/main/java/com/example/mobiquitytask/data/model/api/: ProductsItem.kt  RestaurantResponse.kt  SalePrice.kt
app/src/main/java/com/example/mobiquitytask/data/remote/: ApiEndPoints.kt  AppApiHelper.kt
app/src/main/java/com/example/mobiquitytask/di/: ApiInfo.kt  ApplicationContext.kt  ApplicationScope.kt  RetrofitModule.java
app/src/main/java/com/example/mobiquitytask/di/builder/: ActivityBuilder.kt
app/src/main/java/com/example/mobiquitytask/di/component/: AppComponent.kt
app/src/main/java/com/example/mobiquitytask/di/module/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/mobiquitytask/utils/: BindingUtils.kt  CommonUtils.kt  DividerUtil.kt  ErrorParser.kt  NetworkUtils.kt  ToastUtils.kt  UiUtils.kt
app/src/main/java/com/example/mobiquitytask/utils/rx/: AppSchedulerProvider.kt  RxBus.kt  SchedulerProvider.kt
app/src/main/java/com/example/mobiquitytask/view/: ViewModelProviderFactory.kt
app/src/main/java/com/example/mobiquitytask/view/base/: BaseActivity.java  BaseFragment.java  BaseHelper.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/mobiquitytask/view/category/: CategorySpinnerAdapter.kt  MainActivity.kt  MainHelper.kt  MainModule.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/mobiquitytask/view/category/productDetail/: DetailFragment.kt  DetailHelper.kt  DetailProvider.kt  DetailViewModel.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  slide_down_animation.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_close.xml  bg_price.xml  ic_category_down_arrow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_product_detail.xml  item_category_drop_down.xml  item_cateogy_spinner.xml  item_product.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/text/: TextUtils.java
app/src/test/java/com/example/mobiquitytask/: ExampleUnitTest.kt  RxSchedulersOverrideRule.java  TestApplication.kt
app/src/test/java/com/example/mobiquitytask/api/: APIAvailabilityTest.kt
app/src/test/java/com/example/mobiquitytask/api/model/: ProductItemTest.kt  RestaurantTest.kt  SalePriceTest.kt
app/src/test/java/com/example/mobiquitytask/di/: MockComponent.kt
app/src/test/java/com/example/mobiquitytask/main/: MainRepoTest.kt  ViewModelTest.kt
app/src/test/java/com/example/mobiquitytask/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
