// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext
{
    // App dependencies
    applicationId = "org.example.mobiquitytask"
    versionCode = 1
    versionName = "1.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    constraintLayoutVersion = '1.1.3'
    recyclerViewVersion = '1.2.0-alpha01'
    cardViewVersion = '1.0.0'
    supportLibraryVersion = '1.1.0'
    materialVersion = '1.1.0'
    gsonVersion = '2.8.6'
    calligraphyVersion = '2.3.0'
    glideVersion = '4.10.0'
    dagger2Version = '2.23.1'
    rxjava2Version = '2.1.9'
    rxandroidVersion = '2.1.1'
    lifecycleVersion = '2.2.0'
    multiDexVersion = "1.0.3"

    // Test dependencies
    junitVersion = '4.12'
    androidXjunitVersion = '1.1.1'
    espressoVersion = "3.2.0"
    mockitoVersion = '2.15.0'

    // network
    retrofitVersion = '2.7.0'
    okHttpVersion = '4.2.2'

    //kotlin
    kotlinCore = '1.2.0'
    kotlinLifeCycleViewModel = '2.2.0'
}

